pipeline {
    agent any

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                url: 'https://github.com/sean254/8.2CDevSecOps.git'
            }
        }

        stage('Install Dependencies') {
            steps {
                bat 'npm install'
            }
        }

        stage('Run Tests') {
            steps {
                bat 'npm test || exit /b 0'
            }
        }

        stage('Generate Coverage Report') {
            steps {
                bat 'npm run coverage || exit /b 0'
            }
        }

        stage('NPM Audit Security Scan') {
            steps {
                bat 'npm audit || exit /b 0'
            }
        }
    }
}
emailext(
    subject: "Jenkins Build Log - ${currentBuild.fullDisplayName}",
    body: "Build completed. The build log is attached.",
    to: "Sean <kemboisean@gmail.com>",
    replyTo: "kemboisean@gmail.com",
    attachLog: true
)
