pipeline {
    agent  any

    stages {
        stage ('Checkout') {
            steps {
                git branch: 'main',
                url: 'https://github.com/sean254/8.2CDevSecOps.git'
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Run Tests') {
            steps {
                sh 'npm test || true'
            }
        }

        stage('Generate Coverage Report') {
            steps {
                sh 'npm run coverage || true'
            }
        }

        stage('NPM Audit Security Scan') {
            steps {
                sh 'npm audit || true'
            }
        }
    }

    post {
        always {
            emailext(
                subject: "Jenkins Build Log - ${currentBuild.fullDisplayName}",
                body: "Build completed. The build log is attached.",
                to: "Sean <kemboisean@gmail.com>",
                replyTo: "kemboisean@gmail.com",
                attachLog: true
            )
        }
    }
}
